{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "test": "node --test tests/**/*.test.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@psd/shared": "file:../shared",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "i18next": "^25.8.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "libretranslate": "^1.0.1",
    "lucide-react": "^0.561.0",
    "next": "^16.0.7",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.12.0",
    "supabase": "^2.63.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4"
  }
}
